<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_item_ll_receive"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <!--商品信息-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_item_ll_pay_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="商品标题"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_item_ll_receive_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="商品描述"
            tools:ignore="HardcodedText" />

           <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_item_ll_receive_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.00"
            android:textColor="@color/app_main"
            android:typeface="monospace"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.LinearLayoutCompat>
    <!--商品信息结束-->

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/btn_ll_receive"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:background="@android:color/holo_orange_dark"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_receive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="确认收货"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>