<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_stub_to_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="去购物"
        android:textColor="@color/app_main"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>