<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>本地测试1</title>
</head>
<body>
<h1>这是本地测试1</h1>
<button id="test">测试事件</button>



<script type="text/javascript">
    function nativeCall(){
        alert('原生调用');
    }

    document.getElementById('test').onclick=function(){
        var command={
            'action':'test'
        };
        latte.event(JSON.stringify(command));
    };
</script>
</body>
</html>