<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="dialog" parent="@android:style/Theme.Dialog">
        <!--去掉边框-->
        <item name="android:windowFrame">@null</item>

        <!--悬浮-->
        <item name="android:windowIsFloating">true</item>

        <!--半透明-->
        <item name="android:windowIsTranslucent">false</item>

        <!--不需要标题-->
        <item name="android:windowNoTitle">true</item>

        <!--背景透明-->
        <item name="android:windowBackground">@android:color/transparent</item>

        <!--允许模糊-->
        <item name="android:backgroundDimEnabled">true</item>

        <!--全屏幕-->
        <item name="android:windowFullscreen">true</item>
    </style>

    <!--透明activity-->
    <style name="Theme.AppCompat.Translucent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>


    <style name="anim_panel_up_from_bottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

</resources>